
<!DOCTYPE html>
<html lang="en-US">
  
  
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
   <link rel="stylesheet" type="text/css"  href="_includes/style.css" > 
  
  </head>

  
  <body>
      
    <div class="container-lg px-3 my-5 markdown-body">
      <div id="content-box" markdown="1">
      
      <h1><a href="https://uit-econ.github.io/coursepage_template_new/"></a></h1>
      

      <div id="mySidenav" class="sidenav">

  <a href="https://uit-econ.github.io/">Hovedside bachelor</a>
  <a href="index_open.html" target="blank">Hjem</a>
  <a href="forelesningsplan.html">Forelesningsplan</a>
  <a href="innleveringer.html">Innleveringer</a>
  <a href="seminarplan.html">Seminarer</a>
  <a href="readme_no.html">Lag et kursrepositorie</a>
</div>



<div id="top-box">
  <a href="" target="blank" style="text-decoration : none">
    <img id="uitlogo" align="left" src="./assets/img/uit.png " alt="" /> 
    <p id="fagtittel" class="fagtittler"> Sok-xxxx Emnetittel </p>   <!--Se config.yml-->
    <p id="fagundertittel" class="fagtittler"> Høst/Vår 20xx </p>   <!--Se config.yml-->
  </a>
  </div>

<h2 id="slik-lager-du-et-kursrepositorie-slettes"><a href="readme_no.html" target="blank">Slik lager du et kursrepositorie</a> (Slettes)</h2>

<h2 id="kursplan">Kursplan</h2>

<p>Forelesnings- og seminarplanene inneholder informasjon om tidspunkt, tema, faglærer samt ressurser/oppgaver til hvert tema.<br />
Innleveringsplanen gir oppgaver, frister og ressurser i forbindelse med obligatoriske innleveringer.</p>

<ul>
  <li><a href="forelesningsplan.html" target="blank">Forelesningsplan</a></li>
  <li><a href="seminarplan.html" target="blank">Seminarplan</a></li>
  <li><a href="innleveringer.html" target="blank">Innleveringsplan</a></li>
</ul>

<p><a href="https://timeplan.uit.no/" target="blank">Timeplan</a> på timeplan.uit.no</p>

<h2 id="kursbeskrivelse">Kursbeskrivelse</h2>

<p>Kurset består av ulike interessante tema</p>

<h2 id="faglærerinfo">Faglærerinfo</h2>
<ul>
  <li><a href="https://uit.no/ansatte/derek.clark" target="blank">Derek J. Clark</a> (fagansvarlig)</li>
  <li><a href="https://uit.no/ansatte/person?p_document_id=41418" target="blank">Espen Sirnes</a></li>
</ul>

<h2 id="administrative-spørsmål">Administrative spørsmål</h2>

<p>For henvendelser av administrative art send e-post til: <a href="mailto:hhcampus@hjelp.uit.no">hhcampus@hjelp.uit.no</a>. Der får du hjelp av Handelshøgskolens administrasjon.</p>

<h2 id="pensum">Pensum</h2>

<h3 id="pensum-til-forelesningene">Pensum til forelesningene</h3>

<p><a href="https://bibsys-c.alma.exlibrisgroup.com/leganto/" target="blank">Leganto</a></p>

<h2 id="kunngjøringer">Kunngjøringer</h2>

<p>Kunngjøringer og beskjeder legges ut i <a href="https://uit.instructure.com/" target="blank">Canvas</a>.</p>

<h2 id="innlevering-og-eksamen">Innlevering og eksamen</h2>

<p>Kurset har mappeevaluering. Alle oppgaver er obligatorisk; noen er <em>arbeidskrav</em> (uten karakter), mens andre er karaktergivende.</p>

<p>Frister, oppgaver og ressurser finnes i <a href="innleveringer.html" target="blank">innleveringsplan</a>.</p>



      
      </div>   
    </div>
      
     
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
    
    
  </body>
  

 <script type="text/x-mathjax-config">
	MathJax.Hub.Config({
      extensions: ["tex2jax.js"],
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
		  inlineMath: [ ['$','$'], ["\\(","\\)"] ],
		  displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
      processEscapes: true
      },
	  TeX: {
		  equationNumbers: {autoNumber:"AMS"}
		},
    "HTML-CSS": { fonts: ["TeX"] }
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
</script>

   <style>
    <style>
  a {
   color: #{{ site.linkfarge }};
  }
  
  .anchorjs-link{
   display: none;
  }
  

  
  body{
    color:#{{ site.sekundaerfarge }};
    font-family: 'Open Sans', sans-serif;
    background-image: url("{{ site.bakgrunn }}");
    background-image: linear-gradient(to left top, rgba(255,255,255,255.7) 0%,rgba(255,255,255,0.7) 100%), url("{{ site.bakgrunn }}");
    background-color:#{{ site.bakgrunn-farge }};
    background-position: center; 
    background-repeat: no-repeat;
    background-size: cover; 
    background-attachment: fixed;
  }
  
 .markdown-body{
   font-family: 'Open Sans', sans-serif;
  }
  
  #top-box{
    position: absolute;
    top: 0;        /* Position at the top of the viewport */
    left: 0;       /* Start positioning from the very left */
    width: 100vw;  /* 100% of the viewport width */
    height: 150px;
    background: black;
    
    padding-bottom: 10px;
    padding-top:10px;
    background-image: url("{{ site.image }}");
    background-image: linear-gradient(to bottom, rgba(0,0,0,0.7) 0%,rgba(0,0,0,0.7) 100%), url("{{ site.image }}");
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover; 
    z-index:0;
     }  

 
  
  
  #content-box { 
    padding: 20px 50px 20px 50px;
    background-color:#{{ site.contentbox-farge }};
    box-shadow:{{ site.contentbox-skygge }} ;
    
   }
  
  #uitlogo{
    width: 250px;
    margin-left: 20px;
    margin-right: auto;
    padding-bottom: 0px;
    float: right;
    background-color:rgba(0,0,0,0);
    display:block;
    margin-top:100px
    
      
    }


  
.fagtittler{
     text-align:left;
     margin-left: 25px;
  }

 #fagtittel{
  font-size:32px;
  font-weight:700;
  color:white;
  padding-top:10px;
 }
 
 #fagundertittel{
  margin-top:-20px;
  font-size:20px;
  margin-bottom:60px;
  color:white;
 }

h1{
  color:#{{ site.primaerfarge }};
  }  

h2{
  color:#{{ site.primaerfarge }};
  }

h3{
  color:#{{ site.primaerfarge }};
  }  

h4{
  color:#{{ site.primaerfarge }};
  }
  
h5{
  color:#{{ site.primaerfarge }};
  }

h6{
  color:#{{ site.primaerfarge }};
  }
  

.sidenav {
  transform: translateX(calc(-100% - 70px));
  height: 100%;
  width: 20%;
  position: fixed;
  z-index: 1;
  background-color: transparent;
  overflow-x: hidden;
  padding-top: 60px;


}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 16px;
  color: #20468b;
  display: block;
  text-align: right;

}

.sidenav a:hover {
  color: #20253a;
}


.dot {
  left:18px;
  top: 37px;
  height: 80px;
  width: 80px;
  background-color: grey;
  border-radius: 50%;
  position: fixed;
  opacity: 0.2;
}
  @media print {
.dot{
   display: none;
}

 



}
</style>

</style>

  
  
</html>
